<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Notifier App</title>
    <style>
        a{
            color: red;
            font-size: large;
            font-family: "Monotype Corsiva";
            position: absolute;
            right: 300px;
        }
        .img-src{
            color: red;
            height: 5%;
            position: absolute;
            right: 350px;
            border-color: blue;
            border-radius: 50%;
        }
        .header-value{
            color: darkslateblue;
            font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        }
        .input-type{
            color: darkgrey;
            font-family:  Moncao, monospace;
        }
        .message-text{
            position: absolute;
            top: 200px;
            color: darkred;
            font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", monospace;
            font-style: italic;
        }
        table{
            width: 500px;
            font-family: 'Roboto Mono', 'Consolas', 'Menlo', monospace;
            top: 200px;
            position: absolute;
            color: darkcyan;
        }
    </style>
</head>
<script>
    function isDelete() {
        var value= confirm("Are you sure want to logout?");
        return value;
    }
</script>
<img class="img-src" src="{{ img_src }}">
<a href="/logout" onclick="return isDelete()">Logout</a>
<body>
<div>
<h1 class="header-value">Nice having you here, {{ first_name }}!</h1>
<form class="input-type" action="" method="post">{% csrf_token %}
 {{ form }}
    <input class="input-type" type="submit" value="Add">
</form>
{% if info_message_green %}
    <p style="color: green; font-family: 'Monotype Corsiva'; font-size: 20px;"> {{ info_message_green }}</p>
    <meta http-equiv="refresh" content="05;url=http://127.0.0.1:8000/accounts/profile/">
{% endif %}
{% if info_message_red %}
    <p style="color: red; font-family: 'Monotype Corsiva'; font-size: 20px;"> {{ info_message_red }}</p>
    <meta http-equiv="refresh" content="05;url=http://127.0.0.1:8000/accounts/profile/">
{% endif %}
{% if delete_message %}
    <p style="color: red; font-family: 'Monotype Corsiva'; font-size: 20px;"> {{ delete_message }}</p>
    <meta http-equiv="refresh" content="05;url=http://127.0.0.1:8000/accounts/profile/">
{% endif %}
{% if stock_values %}
    <table border="1" align="left">
    <tr>
    <th>Company Code</th>
    <th>Target Price</th>
    <th>Delete</th>
    <th>Edit</th>
    </tr>
    {% for value in stock_values %}
        <tr>
        <td>{{ value.company_code }}</td>
        <td>{{ value.target_price }}</td>
            <form action="/delete/" method="get">
                <td><button class="input-type" type = "submit" name ="delete" value="{{ value.company_code }}">Delete</button></td>
            </form>
            <form action="/delete/" method="get">
                <td><button class="input-type" type = "submit" name =  "delete" value="{{ value.company_code }}">Edit</button></td>
            </form>
        </tr>
    {% endfor %}
    </table>
{% else %}
<h1 class="message-text">{{ message }}</h1>
{% endif %}
</div>
</body>
</html>